; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Syntax error compiling at (d:\Code\summer_readings\the clojure workshop\misc\train.clj:62:3).
; Unable to resolve symbol: find-path* in this context
clj꞉user꞉> 
#'user/find-path
clj꞉user꞉> 
#'user/find-path*
clj꞉user꞉> 
#'user/find-path
clj꞉user꞉> 
#'user/small-routes
clj꞉user꞉> 
()
clj꞉user꞉> 
()
clj꞉user꞉> 
()
clj꞉user꞉> 
{:paris {:milan 100, :geneva 100}, :milan {:paris 100, :rome 100}, :geneva {:paris 100, :rome 100}, :rome {:geneva 100, :milan 100}}
clj꞉user꞉> 
#'user/find-path*
clj꞉user꞉> 
#'user/find-path
clj꞉user꞉> 
()
clj꞉user꞉> 
([:paris :milan :rome] [:paris :geneva :rome])
clj꞉user꞉> 
([:rome :geneva :paris] [:rome :milan :paris])
clj꞉user꞉> 
([:rome :geneva :paris] [:rome :milan :paris])
clj꞉user꞉> 
([:paris :milan :rome] [:paris :geneva :rome] ([:paris :barcelona :milan :rome]))
clj꞉user꞉> 
#'user/find-path*
clj꞉user꞉> 
#'user/find-path
clj꞉user꞉> 
([:paris :milan :rome] [:paris :geneva :rome] [:paris :barcelona :milan :rome])
clj꞉user꞉> 
()
clj꞉user꞉> 
([:paris :frankfurt :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :frankfurt :geneva :milan :rome] [:paris :frankfurt :prague :vienna :milan :rome] [:paris :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :prague :budapest :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :milan :rome] [:paris :madrid :barcelona :milan :rome] [:paris :madrid :lisbon :sevilla :barcelona :milan :rome] [:paris :madrid :sevilla :barcelona :milan :rome] [:paris :geneva :frankfurt :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :geneva :frankfurt :prague :vienna :milan :rome] [:paris :geneva :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :prague :budapest :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :geneva :milan :rome] [:paris :amsterdam :berlin :frankfurt :milan :rome] [:paris :amsterdam :berlin :frankfurt :geneva :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :vienna :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :budapest :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :frankfurt :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :frankfurt :geneva :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :amsterdam :frankfurt :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :amsterdam :frankfurt :geneva :milan :rome] [:paris :amsterdam :frankfurt :prague :vienna :milan :rome] [:paris :amsterdam :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :frankfurt :prague :budapest :vienna :milan :rome])
clj꞉user꞉> 
#'user/find-path*
clj꞉user꞉> 
#'user/find-path
clj꞉user꞉> 
([:paris :frankfurt :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :frankfurt :geneva :milan :rome] [:paris :frankfurt :prague :vienna :milan :rome] [:paris :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :prague :budapest :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :milan :rome] [:paris :madrid :barcelona :milan :rome] [:paris :madrid :lisbon :sevilla :barcelona :milan :rome] [:paris :madrid :sevilla :barcelona :milan :rome] [:paris :geneva :frankfurt :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :geneva :frankfurt :prague :vienna :milan :rome] [:paris :geneva :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :prague :budapest :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :geneva :milan :rome] [:paris :amsterdam :berlin :frankfurt :milan :rome] [:paris :amsterdam :berlin :frankfurt :geneva :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :vienna :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :budapest :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :frankfurt :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :frankfurt :geneva :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :amsterdam :frankfurt :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :amsterdam :frankfurt :geneva :milan :rome] [:paris :amsterdam :frankfurt :prague :vienna :milan :rome] [:paris :amsterdam :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :frankfurt :prague :budapest :vienna :milan :rome])
clj꞉user꞉> 
([:paris :frankfurt :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :frankfurt :geneva :milan :rome] [:paris :frankfurt :prague :vienna :milan :rome] [:paris :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :prague :budapest :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :frankfurt :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :milan :rome] [:paris :madrid :barcelona :milan :rome] [:paris :madrid :lisbon :sevilla :barcelona :milan :rome] [:paris :madrid :sevilla :barcelona :milan :rome] [:paris :geneva :frankfurt :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :geneva :frankfurt :prague :vienna :milan :rome] [:paris :geneva :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :prague :budapest :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :geneva :frankfurt :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :geneva :milan :rome] [:paris :amsterdam :berlin :frankfurt :milan :rome] [:paris :amsterdam :berlin :frankfurt :geneva :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :vienna :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :berlin :frankfurt :prague :budapest :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :frankfurt :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :frankfurt :geneva :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :amsterdam :frankfurt :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :vienna :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :frankfurt :berlin :warsaw :prague :budapest :vienna :milan :rome] [:paris :amsterdam :frankfurt :geneva :milan :rome] [:paris :amsterdam :frankfurt :prague :vienna :milan :rome] [:paris :amsterdam :frankfurt :prague :bratislava :vienna :milan :rome] [:paris :amsterdam :frankfurt :prague :budapest :vienna :milan :rome])
clj꞉user꞉> 
; Syntax error compiling at (d:\Code\summer_readings\the clojure workshop\misc\train.clj:72:24).
; Unable to resolve symbol: cost-of-route in this context
clj꞉user꞉> 
; Syntax error compiling at (d:\Code\summer_readings\the clojure workshop\misc\train.clj:72:24).
; Unable to resolve symbol: cost-of-route in this context
clj꞉user꞉> 
; Syntax error compiling at (d:\Code\summer_readings\the clojure workshop\misc\train.clj:72:24).
; Unable to resolve symbol: cost-of-route in this context
clj꞉user꞉> 
#'user/cost-of-route
clj꞉user꞉> 
#'user/min-route
clj꞉user꞉> 
#'user/find-path
clj꞉user꞉> 
{:cost 343, :best [:paris :frankfurt :berlin :warsaw]}
clj꞉user꞉> 
nil
clj꞉custom-hiccup꞉> 
#'custom-hiccup/attributes
clj꞉custom-hiccup꞉> 
; Syntax error compiling at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:9:1).
; Unable to resolve symbol: doc in this context
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/ns at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:1:1).
; ((:require [clojure.string :as string clojure.repl :as repl])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/ns at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:1:1).
; ((:require [clojure.string :as string clojure.repl :as repl])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉custom-hiccup꞉> 
-------------------------
custom-hiccup/attributes
([m])
  takes map of attribute names and values {:key value} and return
nil
clj꞉custom-hiccup꞉> 
nil
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/defn at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:4:1).
; "and returns the string key=\"value\" " - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
"and returns the string key=\"value\" " - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
clj꞉custom-hiccup꞉> 
-------------------------
custom-hiccup/attributes
([m])
  takes map of attribute names and values {:key value} and return
nil
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/defn at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:4:1).
; "and returns the string key=\"value\" " - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
"and returns the string key=\"value\" " - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/defn at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:4:1).
; "and returns the string key='value' " - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
"and returns the string key='value' " - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/defn at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:4:1).
; "and returns the string key='value' " - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
"and returns the string key='value' " - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/defn at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:4:1).
; "and returns the string key='value' " - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
"and returns the string key='value' " - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
clj꞉custom-hiccup꞉> 
#'custom-hiccup/attributes
clj꞉custom-hiccup꞉> 
; Syntax error macroexpanding clojure.core/defn at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:4:1).
; "and returns the string key='value' " - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
"and returns the string key='value' " - failed: (or (nil? %) (sequential? %)) at: [:fn-tail :arity-n :bodies] spec: :clojure.core.specs.alpha/params+body
clj꞉custom-hiccup꞉> 
#'custom-hiccup/attributes
clj꞉custom-hiccup꞉> 
-------------------------
custom-hiccup/attributes
([m])
  takes map of attribute names and values {:key value}
   and returns the string key='value' 
nil
clj꞉custom-hiccup꞉> 
#'custom-hiccup/attributes
clj꞉custom-hiccup꞉> 
-------------------------
custom-hiccup/attributes
([m])
  takes map of attribute names and values {:key value}
   and returns the string key="value" 
nil
clj꞉custom-hiccup꞉> 
; Syntax error (ClassNotFoundException) compiling at (d:\Code\summer_readings\the clojure workshop\chap06\hiccup_html.clj:8:3).
; string.join
clj꞉custom-hiccup꞉> 
#'custom-hiccup/attributes
clj꞉custom-hiccup꞉> 
#'custom-hiccup/keyword-attributes->opening-tag
clj꞉custom-hiccup꞉> 
#'custom-hiccup/singleton?
clj꞉custom-hiccup꞉> 
#'custom-hiccup/nnext
; WARNING: nnext already refers to: #'clojure.core/nnext in namespace: custom-hiccup, being replaced by: #'custom-hiccup/nnext
clj꞉custom-hiccup꞉> 
-------------------------
clojure.core/nnext
([x])
  Same as (next (next x))
nil
clj꞉custom-hiccup꞉> 
